<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <FrameLayout
        android:id="@+id/fragOne"
        android:name="com.example.examples.FragmentOne"
        android:layout_width="350dp"
        android:layout_height="match_parent"

        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fragSecond"
        android:name="com.example.examples.FragmentSecond"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="350dp"

        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout="@layout/fragment_second"
        android:layout_marginStart="350dp" />

</androidx.constraintlayout.widget.ConstraintLayout>