<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Темный фон" />
    <EditTextPreference
        android:defaultValue="false"
        android:inputType="number"
        android:key="shag"
        android:summary="Введите размер"
        android:title="Изменить шрифт" />
</PreferenceScreen>